apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m9ywh8kqs-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m9ywh8kqs-dotnet-basic-gitops